<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colConfiguracionPrecio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/apblConfiguracionPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tlbConfiguracionPrecio"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrpEdtLoginPrecioUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apblConfiguracionPrecio">

            <EditText
                android:id="@+id/edtLoginPrecioUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/configuracionPrecio.text.precioUno"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrpEdtLoginPrecioDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrpEdtLoginPrecioUno">

            <EditText
                android:id="@+id/edtLoginPrecioDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/configuracionPrecio.text.precioDos"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrpEdtLoginPrecioTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrpEdtLoginPrecioDos">

            <EditText
                android:id="@+id/edtLoginPrecioTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/configuracionPrecio.text.precioTres"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrpEdtLoginPrecioCuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrpEdtLoginPrecioTres">

            <EditText
                android:id="@+id/edtLoginPrecioCuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/configuracionPrecio.text.precioCuatro"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_below="@id/wrpEdtLoginPrecioCuatro"
            android:id="@+id/btnConfirmarPrecios"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/configuracionPrecio.text.registrarPrecios"
            android:enabled="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvTextoError"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:enabled="true"
            android:layout_below="@id/btnConfirmarPrecios"
            android:text="@string/configuracionPrecio.text.conexionError"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>